{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SAbadBurguerPromoCFContext": "Server=(localdb)\\mssqllocaldb;Database=SAbadBurguerPromoCFContext-71a85a63-0add-4316-86d2-4038fe7a0106;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}